export const FETCH_LANGUAGES = "FETCH_LANGUAGES";
export const FETCH_LANGUAGES_SUCCESS = "FETCH_LANGUAGES_SUCCESS";
export const FETCH_LANGUAGES_FAIL = "FETCH_LANGUAGES_FAIL";

export const FETCH_CALCULATOR_CONTENT = "FETCH_CALCULATOR_CONTENT";
export const FETCH_CALCULATOR_CONTENT_SUCCESS =
  "FETCH_CALCULATOR_CONTENT_SUCCESS";
export const FETCH_CALCULATOR_CONTENT_FAIL = "FETCH_CALCULATOR_CONTENT_FAIL";

export const FETCH_COUNTRIES_CONTENT = "FETCH_COUNTRIES_CONTENT";
export const FETCH_COUNTRIES_CONTENT_SUCCESS =
  "FETCH_COUNTRIES_CONTENT_SUCCESS";
export const FETCH_COUNTRIES_CONTENT_FAIL = "FETCH_COUNTRIES_CONTENT_FAIL";

export const FETCH_CITIES_CONTENT = "FETCH_CITIES_CONTENT";
export const FETCH_CITIES_CONTENT_SUCCESS = "FETCH_CITIES_CONTENT_SUCCESS";
export const FETCH_CITIES_CONTENT_FAIL = "FETCH_CITIES_CONTENT_FAIL";

export const FETCH_WEIGHT_CONTENT = "FETCH_WEIGHT_CONTENT";
export const FETCH_WEIGHT_CONTENT_SUCCESS = "FETCH_WEIGHT_CONTENT_SUCCESS";
export const FETCH_WEIGHT_CONTENT_FAIL = "FETCH_WEIGHT_CONTENT_FAIL";

export const FETCH_UNITS_OF_LENGTH_CONTENT = "FETCH_UNITS_OF_LENGTH_CONTENT";
export const FETCH_UNITS_OF_LENGTH_CONTENT_SUCCESS =
  "FETCH_UNITS_OF_LENGTH_CONTENT_SUCCESS";
export const FETCH_UNITS_OF_LENGTH_CONTENT_FAIL =
  "FETCH_UNITS_OF_LENGTH_CONTENT_FAIL";

export const FETCH_PRODUCT_TYPES_CONTENT = "FETCH_PRODUCT_TYPES_CONTENT";
export const FETCH_PRODUCT_TYPES_CONTENT_SUCCESS =
  "FETCH_PRODUCT_TYPES_CONTENT_SUCCESS";
export const FETCH_PRODUCT_TYPES_CONTENT_FAIL =
  "FETCH_PRODUCT_TYPES_CONTENT_FAIL";

export const FETCH_ADVERTISEMENTS = "FETCH_ADVERTISEMENTS";
export const FETCH_ADVERTISEMENTS_SUCCESS = "FETCH_ADVERTISEMENTS_SUCCESS";
export const FETCH_ADVERTISEMENTS_FAIL = "FETCH_ADVERTISEMENTS_FAIL";

export const FETCH_HOW_IT_WORKS_CONTENT = "FETCH_HOW_IT_WORKS_CONTENT";
export const FETCH_HOW_IT_WORKS_CONTENT_SUCCESS =
  "FETCH_HOW_IT_WORKS_CONTENT_SUCCESS";
export const FETCH_HOW_IT_WORKS_CONTENT_FAIL =
  "FETCH_HOW_IT_WORKS_CONTENT_FAIL";

export const FETCH_HOW_IT_WORKS_CARD_CONTENT =
  "FETCH_HOW_IT_WORKS_CARD_CONTENT";
export const FETCH_HOW_IT_WORKS_CARD_CONTENT_SUCCESS =
  "FETCH_HOW_IT_WORKS_CARD_CONTENT_SUCCESS";
export const FETCH_HOW_IT_WORKS_CARD_CONTENT_FAIL =
  "FETCH_HOW_IT_WORKS_CARD_CONTENT_FAIL";

export const FETCH_CERTIFICATE_CONTENTS = "FETCH_CERTIFICATE_CONTENTS";
export const FETCH_CERTIFICATE_CONTENTS_SUCCESS =
  "FETCH_CERTIFICATE_CONTENTS_SUCCESS";
export const FETCH_CERTIFICATE_CONTENTS_FAIL =
  "FETCH_CERTIFICATE_CONTENTS_FAIL";

export const FETCH_CERTIFICATE = "FETCH_CERTIFICATE";
export const FETCH_CERTIFICATE_SUCCESS = "FETCH_CERTIFICATE_SUCCESS";
export const FETCH_CERTIFICATE_FAIL = "FETCH_CERTIFICATE_FAIL";

export const FETCH_ADVERTISEMENT_TITLE = "FETCH_ADVERTISEMENT_TITLE";
export const FETCH_ADVERTISEMENT_TITLE_SUCCESS =
  "FETCH_ADVERTISEMENT_TITLE_SUCCESS";
export const FETCH_ADVERTISEMENT_TITLE_FAIL = "FETCH_ADVERTISEMENT_TITLE_FAIL";
